BETA_STANDARDS_YML_PATH=spec/fixtures/files/dev-standards.yml
BETA_STANDARDS_PC_REDIRECT_URI=
BETA_STANDARDS_PC_HOST=
BETA_STANDARDS_PC_CLIENT_ID=
BETA_STANDARDS_PC_CLIENT_SECRET=
BETA_STANDARDS_PC_POST_LOGOUT_REDIRECT_URI=
BETA_STANDARDS_SELECTED_CATEGORIES=
DATABASE_URL=postgres://postgres:dummy@localhost:5432/test
ESPACE_MEMBRE_DB_URL=postgres://postgres:dummy@localhost:5433/emdb_test
