BETA_STANDARDS_YML_PATH=spec/fixtures/files/dev-standards.yml
BETA_STANDARDS_SELECTED_CATEGORIES=
DATABASE_URL=postgres://postgres:dummy@localhost:5432/test
ESPACE_MEMBRE_DB_URL=postgres://postgres:dummy@localhost:5433/emdb_test
